C:\Users\user\source\repos\0314\0314\bin\Debug\netcoreapp3.1\0314.exe
C:\Users\user\source\repos\0314\0314\bin\Debug\netcoreapp3.1\0314.deps.json
C:\Users\user\source\repos\0314\0314\bin\Debug\netcoreapp3.1\0314.runtimeconfig.json
C:\Users\user\source\repos\0314\0314\bin\Debug\netcoreapp3.1\0314.runtimeconfig.dev.json
C:\Users\user\source\repos\0314\0314\bin\Debug\netcoreapp3.1\0314.dll
C:\Users\user\source\repos\0314\0314\bin\Debug\netcoreapp3.1\0314.pdb
C:\Users\user\source\repos\0314\0314\obj\Debug\netcoreapp3.1\0314.csprojAssemblyReference.cache
C:\Users\user\source\repos\0314\0314\obj\Debug\netcoreapp3.1\0314.AssemblyInfoInputs.cache
C:\Users\user\source\repos\0314\0314\obj\Debug\netcoreapp3.1\0314.AssemblyInfo.cs
C:\Users\user\source\repos\0314\0314\obj\Debug\netcoreapp3.1\0314.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\0314\0314\obj\Debug\netcoreapp3.1\0314.dll
C:\Users\user\source\repos\0314\0314\obj\Debug\netcoreapp3.1\0314.pdb
C:\Users\user\source\repos\0314\0314\obj\Debug\netcoreapp3.1\0314.genruntimeconfig.cache
